{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCarContext": "Server=(localdb)\\mssqllocaldb;Database=MvcCarContext-8a9fa77d-1ae9-4cf2-8145-437dbb501f05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}